quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%-36X{request-id}] [%c{3.}] (%t) %s%e%n
quarkus.log.category."io.quarkiverse.wiremock.devservice.WireMockServer".level=ERROR
quarkus.rest-client.remote.url=http://localhost:${quarkus.wiremock.devservices.port}